VITE_SUPABASE_PROJECT_ID="mvagvzljpsgaysuwvxqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12YWd2emxqcHNnYXlzdXd2eHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDc2MzIsImV4cCI6MjA3NTA4MzYzMn0.elg5VSZiLylNGRWj26wgq9-o5v1KwTDWAFmIJ1tFde0"
VITE_SUPABASE_URL="https://mvagvzljpsgaysuwvxqd.supabase.co"
